Description: cutils/atomic.h uses stdatomic.h which is not supported by C++11
Author: Umang Parmar <umangjparmar@gmail.com>
Last-Update: 2018-05-17

--- a/libutils/include/utils/Atomic.h
+++ b/libutils/include/utils/Atomic.h
@@ -17,6 +17,8 @@
 #ifndef ANDROID_UTILS_ATOMIC_H
 #define ANDROID_UTILS_ATOMIC_H
 
-#include <cutils/atomic.h>
+extern "C" {
+#include "cutils_atomic.h"
+}
 
 #endif // ANDROID_UTILS_ATOMIC_H
